PORT=8000
MONGODB_URI=mongodb+srv://abhijeetkv2:abhijeet123@cluster0.gfbmtj7.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abhi
CLOUDINARY_API_KEY=732y3y29u329uu2
CLOUDINARY_API_SECRET=3314143554373973y9